<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>Document</title>
    <style>
      header {
        border: 40px solid transparent;
        border-image-source: url(./border-new.png);
        border-image-slice: 80;
        border-image-repeat: round;
        border-radius: 24px;
        max-width: 900px;
        margin: auto;
        height: 200px;
        display: flex; /* Mengaktifkan Flexbox */
        justify-content: center; /* Menyelaraskan h1 secara horizontal di tengah */
        align-items: center; /* Menyelaraskan h1 secara vertikal di tengah */
      }
      h1 {
        text-align: center;
        background-color: red;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Ini judul besar dari cerita</h1>
    </header>
  </body>
</html>
