<html>
  <head>
    <title>Contoh Text Align</title>
    <meta content="" />
    <style>
      body {
        background: #3f5efb;
        background: radial-gradient(
          circle,
          rgba(63, 94, 251, 1) 0%,
          rgba(252, 70, 107, 1) 100%
        );
        background-repeat: no-repeat;
        background-size: cover;
      }
      header {
        text-align: center;
      }

      .text-start {
        text-align: start;
      }

      .text-right {
        text-align: right;
      }
      .text-endjk {
        text-align: end;
      }

      .text-justify {
        text-align: justify;
        text-decoration: line-through;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Belajar CSS Text Align</h1>
    </header>

    <article>
      <p class="text-start">
        عَنْ عُمَرَ رَضِيَ اللهُ عَنْهُ أَيْضاً قَالَ: بَيْنَمَا نَحْنُ عِنْدَ
        رَسُولِ اللهِ  ذَاتَ يَوْمٍ، إَذْ طَلَعَ عَلَيْناَ رَجُلٌ شَدِيْدُ
        بَيَاضِ الثِّيَابِ، شَدِيْدُ سَوَادِ الشَّعْرِ، لاَ يُرَى عَلَيهِ أَثَرُ
        السَّفَرِ، وَلاَ يَعْرِفُهُ مِنَّا أَحَدٌ حَتَّى جَلَسَ إلَى النَّبِيِّ
        ﷺ فَأَسْنَدَ رُكْبَتَيْهِ إلَى رُكْبَتَيْهِ وَوَضَعَ كَفَّيْهِ عَلَى
        فَخِذَيْهِ وَقَالَ: يَا مُحَمَّدُ أَخْبِرْنِي عَنِ الإِسْلاَمِ
      </p>
      <p class="text-endjk">
        عَنْ عُمَرَ رَضِيَ اللهُ عَنْهُ أَيْضاً قَالَ: بَيْنَمَا نَحْنُ عِنْدَ
        رَسُولِ اللهِ ﷺ ذَاتَ يَوْمٍ، إَذْ طَلَعَ عَلَيْناَ رَجُلٌ شَدِيْدُ
        بَيَاضِ الثِّيَابِ، شَدِيْدُ سَوَادِ الشَّعْرِ، لاَ يُرَى عَلَيهِ أَثَرُ
        السَّفَرِ، وَلاَ يَعْرِفُهُ مِنَّا أَحَدٌ حَتَّى جَلَسَ إلَى النَّبِيِّ
        ﷺ فَأَسْنَدَ رُكْبَتَيْهِ إلَى رُكْبَتَيْهِ وَوَضَعَ كَفَّيْهِ عَلَى
        فَخِذَيْهِ وَقَالَ: يَا مُحَمَّدُ أَخْبِرْنِي عَنِ الإِسْلاَمِ
      </p>
      <p class="text-right">
        Paragraf ini akan rata kiri. Ini cuma contoh paragraf untuk mendemokan
        text-align di CSS. Silakan tulis isi paragraf sesukamu. Cobalah
        perhatikan hasilnya di browser.
      </p>
      <p class="text-justify">
        Paragraf ini akan rata kiri. Ini cuma contoh paragraf untuk mendemokan
        text-align di CSS. Silakan tulis isi paragraf sesukamu. Cobalah
        perhatikan hasilnya di browser.
      </p>
    </article>
  </body>
</html>
<!-- (start) dari kiri -->
<!-- (end) dari kanan -->
<!-- justify untuk rata kiri dan kanan -->
